
#spring.application.name=runnerz

#for H2-in memory database
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

#for Postgresql external database using Desktop Docker
#spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432//runnerz
spring.datasource.username=ali
spring.datasource.password=password

# With this I tell that I want to run "schema.sql"
spring.sql.init.mode=always